<!DOCTYPE html>
<html lang="en">

<head>

    <style type="text/css">
        div {
            transition: all linear 0.5s;
            background-color: brown;
            height: 100px;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
        }

        .ng-hide {
            height: 0;
            width: 0;
            background-color: transparent;
            top: -200px;
            left: 200px;
        }

        .site_name {
            padding: 30px 0px;
            text-align: center;
            color: #fff;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

</head>

<body ng-app="myapp">

    <h2>Hide the Div : <input type="checkbox" ng-model="mycheck"> </h2>

    <div ng-hide="mycheck">
        <h1 class="site_name">www.quicklearning.com</h1>
    </div>

    <script type="text/javascript">
        var app = angular.module('myapp', ['ngAnimate'])
    </script>

</body>

</html>